# gradle-jpi-plugin

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.gradle  deploy_key.enc  deploy_key.pub
argelbargel/gradle/plugins/gradle-jpi-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
argelbargel/gradle/plugins/gradle-jpi-plugin/0.23.0/: gradle-jpi-plugin-0.23.0.jar.md5  gradle-jpi-plugin-0.23.0.jar.sha1  gradle-jpi-plugin-0.23.0.pom  gradle-jpi-plugin-0.23.0.pom.md5  gradle-jpi-plugin-0.23.0.pom.sha1
argelbargel/gradle/plugins/gradle-jpi-plugin/0.24.0/: gradle-jpi-plugin-0.24.0.jar.md5  gradle-jpi-plugin-0.24.0.jar.sha1  gradle-jpi-plugin-0.24.0.pom  gradle-jpi-plugin-0.24.0.pom.md5  gradle-jpi-plugin-0.24.0.pom.sha1
argelbargel/gradle/plugins/gradle-jpi-plugin/0.24.1/: gradle-jpi-plugin-0.24.1.jar.md5  gradle-jpi-plugin-0.24.1.jar.sha1  gradle-jpi-plugin-0.24.1.pom  gradle-jpi-plugin-0.24.1.pom.md5  gradle-jpi-plugin-0.24.1.pom.sha1
argelbargel/gradle/plugins/gradle-jpi-plugin/0.24.2/: gradle-jpi-plugin-0.24.2.jar.md5  gradle-jpi-plugin-0.24.2.jar.sha1  gradle-jpi-plugin-0.24.2.pom  gradle-jpi-plugin-0.24.2.pom.md5  gradle-jpi-plugin-0.24.2.pom.sha1
argelbargel/gradle/plugins/gradle-jpi-plugin/0.24.3/: gradle-jpi-plugin-0.24.3.jar.md5  gradle-jpi-plugin-0.24.3.jar.sha1  gradle-jpi-plugin-0.24.3.pom  gradle-jpi-plugin-0.24.3.pom.md5  gradle-jpi-plugin-0.24.3.pom.sha1
argelbargel/gradle/plugins/gradle-jpi-plugin/0.24.4/: gradle-jpi-plugin-0.24.4.jar.md5  gradle-jpi-plugin-0.24.4.jar.sha1  gradle-jpi-plugin-0.24.4.pom  gradle-jpi-plugin-0.24.4.pom.md5  gradle-jpi-plugin-0.24.4.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/gradle/plugins/jpi/: JpiExtension.groovy  JpiManifest.groovy  JpiPlugin.groovy  RunServerTask.groovy  TestInsertionTask.groovy  (+1 more)
travis/: install.sh
(+6 files in other folders)
