<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>argelbargel.gradle.plugins</groupId>
  <artifactId>gradle-jpi-plugin</artifactId>
  <version>0.24.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.localizer</groupId>
      <artifactId>maven-localizer-plugin</artifactId>
      <version>1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>version-number</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.sezpoz</groupId>
      <artifactId>sezpoz</artifactId>
      <version>1.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
